{
  "schemaVersion": 1,
  "id": "betterview-common",
  "version": "${version}",
  "name": "BetterView Common",

  "icon": "assets/betterview/icon.png",
  "description": "Common logic for extending the normal server view distance without sacrificing server performance",
  "authors": [
    "booky10"
  ],

  "license": "GPL-3.0-only",
  "environment": "*",

  "depends": {
    "java": ">=21"
  },

  "custom": {
    "modmenu": {
      "parent": "betterview"
    }
  }
}
